[app]
; 和应用相关的配置，当程序由分布式计算平台管理时，下面配置均由运营系统分配。开发者测试时可自行配置。
app_id  = 0             ; 应用ID
app_key = app_key       ; 应用的key，和app_id对应，为此程序在名字服务等中的密钥
instance_id = 0         ; 应用的实例ID
unit_id = 0;
program_id = 0;
;ctrl_cmd_address = http://127.0.0.1:8800/0/control         ; 控制命令监听地址
ctrl_cmd_address = tcp://127.0.0.1:9000 ; 控制命令监听地址
;ctrl_cmd_address = udp://127.0.0.1:9001 ; 控制命令监听地址
;ctrl_cmd_address = tbuspp://0.control/0         ; 控制命令监听地址

[coroutine]
stack_size = 0xffff; 协程栈大小（单位字节），默认为256K

[log]
device   = FILE         ; 打印输出方式 { FILE、STDOUT }
priority = INFO         ; 打印级别 { TRACE, DEBUG, INFO, ERROR, FATAL }
file_size = 10          ; 单个log文件的最大大小，单位为"M bytes"
roll_num  = 10          ; 日志文件滚动个数
log_path = ./log        ; 日志文件存储路径

[stat]
report_cycle_s = 60     ; 统计输出周期，单位为秒
report_to_gdata = 2     ; 是否上报给告警分析系统 { 0:不上报 1:逐条上报 2:按统计输出周期上报 }
gdata_id = 7            ; 由告警分析系统分配的框架的业务id
gdata_log_id = 10       ; 由告警分析系统分配的框架的日志id
gdata_log_path = ./log/gdata  ; 告警分析上报写本地文件路径

[flow_control]
enable = 1                  ; 是否打开流控，0 - 关闭，其它 - 打开
task_threshold = 10000      ; 系统处理消息门限
message_expire_ms = 10000   ; 消息过期时间（单位ms）

[broadcast]
relay_address =         ; 接收其他server转发的广播消息的监听地址
zk_host =               ; 广播的频道信息存储在zk上，zk地址格式为 ip:port，多个地址之间使用','分隔
zk_connect_timeout_ms = 20000 ; 与zk连接的超时时间，单位ms，建议设置区间为 [2000, 20000]
